


spring.datasource.url=jdbc:sqlserver://sresqldb.database.windows.net:1433;database=SRESQLDB;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=adminsql
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8082

#Logging
#logging.level.root=trace
#logging.level.org.springframework.web=trace
logging.file.name=error.log
logging.pattern.file= "%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.application.name=BackEnd Application