
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:sqlserver://mysqlserversample.database.windows.net:1433;database=mySampleDatabase;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto=update
